# revolut-web-app

./: README.md  Revolut.postman_collection.json  pom.xml  run.cmd  run.sh
src/main/java/com/prituladima/: AccountHolder.java  AccountHolderResource.java  Transfer.java  TransferController.java
src/test/java/com/prituladima/: AccountHolderEndpointTest.java  TransferEndpointTest.java
